{
  "name": "Scientific Journal Summarizer",
  "description": "...",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_path": "panel.html",
    "default_title": "Bam"
  },
  "icons": {
    "16": "logo192.png",
    "48": "logo192.png",
    "128": "logo192.png"
  },
  
  "permissions":[
    "sidePanel"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "side_panel": {
    "default_path": "index.html"
  }

}
