{
  "name": "Recapify",
  "description": "Elevate your browsing experience with Recapify - an innovative AI-powered technology that summarizes any text on web pages with just a click. Get the most out of every page.",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "index.html",
    "default_title": "Recapify"
  },
  "icons": {
    "16": "RecapifyLogo.png",
    "48": "RecapifyLogo.png",
    "128": "RecapifyLogo.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
